### ISSUE TITLE
macos crash

### ISSUE THREAD

**Issue by xldenis** [cortex-command-community/Cortex-Command-Community-Project#175]
I'm back with a new crash:

```

Crashed Thread:        7

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   CortexCommand [69816]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x10118199c RTE::MovableMan::Update() + 892
3   CortexCommand                 	       0x100f41000 RunGameLoop() + 592
4   CortexCommand                 	       0x10174eb28 main + 792
5   dyld                          	       0x193a10274 start + 2840

Thread 1:
0   libsystem_kernel.dylib        	       0x193d5a710 poll + 8
1   CortexCommand                 	       0x1016aba98 tracy::ListenSocket::Accept() + 56
2   CortexCommand                 	       0x1016bcd78 tracy::Profiler::Worker() + 1400
3   CortexCommand                 	       0x101691a60 tracy::Thread::Launch(void*) + 16
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x193d553c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x193c34714 nanosleep + 220
2   CortexCommand                 	       0x1016bba10 tracy::Profiler::CompressWorker() + 608
3   CortexCommand                 	       0x101691a60 tracy::Thread::Launch(void*) + 16
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x193d553c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x193c34714 nanosleep + 220
2   CortexCommand                 	       0x1016bdb14 tracy::Profiler::SymbolWorker() + 532
3   CortexCommand                 	       0x101691a60 tracy::Thread::Launch(void*) + 16
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 4:: SDLTimer
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   libSDL2-2.0.0.dylib           	       0x1025a5ad0 SDL_CondWaitTimeout_REAL + 148
3   libSDL2-2.0.0.dylib           	       0x1025a567c SDL_SemWaitTimeout_REAL + 80
4   libSDL2-2.0.0.dylib           	       0x102551cb4 SDL_TimerThread + 436
5   libSDL2-2.0.0.dylib           	       0x1025517c4 SDL_RunThread + 48
6   libSDL2-2.0.0.dylib           	       0x1025a52a0 RunThread + 12
7   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x193d8e0e8 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 7 Crashed:
0   libsystem_kernel.dylib        	       0x193d5a600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x193d92f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x193c9f908 abort + 128
3   libstdc++.6.dylib             	       0x102e53b68 std::__glibcxx_assert_fail(char const*, int, char const*, char const*) + 72
4   CortexCommand                 	       0x1013eb090 RTE::Turret::GetFirstMountedDevice() const + 64
5   CortexCommand                 	       0x10140b42c boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<int, luabind::detail::get_caller<RTE::Turret, RTE::HeldDevice* (RTE::Turret::*)() const, luabind::detail::null_type>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<RTE::HeldDevice* (RTE::Turret::*)() const>>>, int, lua_State*, int>::invoke(boost::detail::function::function_buffer&, lua_State*, int) + 140
6   CortexCommand                 	       0x1015decd4 lj_BC_FUNCC + 44
7   CortexCommand                 	       0x101605b1c lua_pcall + 188
8   CortexCommand                 	       0x10170d734 RTE::LuaStateWrapper::RunScriptFunctionObject(RTE::LuabindObjectWrapper const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::vector<RTE::Entity const*, std::allocator<RTE::Entity const*>> const&, std::vector<std::basic_string_view<char, std::char_traits<char>>, std::allocator<std::basic_string_view<char, std::char_traits<char>>>> const&, std::vector<RTE::LuabindObjectWrapper*, std::allocator<RTE::LuabindObjectWrapper*>> const&) + 788
9   CortexCommand                 	       0x10106fd00 RTE::MovableObject::RunScriptedFunctionInAppropriateScripts(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, bool, bool, std::vector<RTE::Entity const*, std::allocator<RTE::Entity const*>> const&, std::vector<std::basic_string_view<char, std::char_traits<char>>, std::allocator<std::basic_string_view<char, std::char_traits<char>>>> const&, std::vector<RTE::LuabindObjectWrapper*, std::allocator<RTE::LuabindObjectWrapper*>> const&) + 672
10  CortexCommand                 	       0x101178224 std::_Function_handler<void (), std::_Bind<std::future<void> BS::thread_pool::submit<RTE::MovableMan::Update()::'lambda'(int, int), unsigned long, unsigned long, void>(RTE::MovableMan::Update()::'lambda'(int, int)&&, unsigned long&&, unsigned long&&)::'lambda'() ()>>::_M_invoke(std::_Any_data const&) + 388
11  CortexCommand                 	       0x1011cd4d0 BS::thread_pool::worker() + 320
12  libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
13  libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
14  libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 17:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 19:
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d93894 _pthread_cond_wait + 1204
2   CortexCommand                 	       0x1011cd588 BS::thread_pool::worker() + 504
3   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 20:
0   CortexCommand                 	       0x1012faa14 micropather::MicroPather::Solve(void*, void*, std::vector<void*, std::allocator<void*>>*, float*) + 1268
1   CortexCommand                 	       0x10135ac74 RTE::PathFinder::CalculatePath(RTE::Vector, RTE::Vector, std::__cxx11::list<RTE::Vector, std::allocator<RTE::Vector>>&, float&, float, float) + 852
2   CortexCommand                 	       0x10135aeb8 std::_Function_handler<void (), std::_Bind<RTE::PathFinder::CalculatePathAsync(RTE::Vector, RTE::Vector, float, float, std::function<void (std::shared_ptr<RTE::PathRequest volatile>)>)::'lambda'(std::shared_ptr<RTE::PathRequest volatile>) (std::shared_ptr<RTE::PathRequest volatile>)>>::_M_invoke(std::_Any_data const&) + 120
3   CortexCommand                 	       0x1011cd4d0 BS::thread_pool::worker() + 320
4   libstdc++.6.dylib             	       0x102e5d75c execute_native_thread_routine + 28
5   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 21:
0   libsystem_pthread.dylib       	       0x193d8e0e8 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	       0x193d8e0e8 start_wqthread + 0

Thread 23:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   caulk                         	       0x19edbf0e0 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x19edbef8c caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19edbec60 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 24:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   caulk                         	       0x19edbf0e0 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x19edbef8c caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19edbec60 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 25:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   caulk                         	       0x19edbf0e0 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x19edbef8c caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19edbec60 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 26:
0   libsystem_kernel.dylib        	       0x193d553c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x193c34714 nanosleep + 220
2   libsystem_c.dylib             	       0x193c3462c usleep + 68
3   libfmod.dylib                 	       0x10298ecec FMOD_OS_Time_Sleep + 20
4   libfmod.dylib                 	       0x1029fb0f4 0x102988000 + 471284
5   libfmod.dylib                 	       0x10298ed74 0x102988000 + 28020
6   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 27:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libfmod.dylib                 	       0x10298f208 0x102988000 + 29192
2   libfmod.dylib                 	       0x1029fb0bc 0x102988000 + 471228
3   libfmod.dylib                 	       0x10298ed74 0x102988000 + 28020
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 28:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x193d51dbc semaphore_wait_signal_trap + 8
1   caulk                         	       0x19eddb5c4 caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&) + 36
2   CoreAudio                     	       0x1968a0998 HALC_ProxyIOContext::IOWorkLoop() + 4892
3   CoreAudio                     	       0x19689ef00 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 176
4   CoreAudio                     	       0x196a4b108 HALC_IOThread::Entry(void*) + 88
5   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 29:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libfmod.dylib                 	       0x10298f208 0x102988000 + 29192
2   libfmod.dylib                 	       0x1029fb0bc 0x102988000 + 471228
3   libfmod.dylib                 	       0x10298ed74 0x102988000 + 28020
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 30:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x193d51e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x193d645d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x193d5a9d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x193d5217c mach_msg + 24
4   CoreFoundation                	       0x193e79edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x193e7873c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x193e77bc4 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x197ac8b8c _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 31:
0   libsystem_pthread.dylib       	       0x193d8e0e8 start_wqthread + 0

Thread 32:
0   libsystem_pthread.dylib       	       0x193d8e0e8 start_wqthread + 0

Thread 33:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x193d555cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x193d938c0 _pthread_cond_wait + 1248
2   CoreVideo                     	       0x19d10b3e8 CVDisplayLink::waitUntil(unsigned long long) + 316
3   CoreVideo                     	       0x19d10a4c0 CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 34:
0   libsystem_kernel.dylib        	       0x193d51e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x193d645d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x193d5a9d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x193d5217c mach_msg + 24
4   CoreFoundation                	       0x193e79edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x193e7873c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x193e77bc4 CFRunLoopRunSpecific + 588
7   libSDL2-2.0.0.dylib           	       0x10251959c PLATFORM_read_thread + 188
8   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 35:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193be0bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193be12a8 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.14.dylib            	       0x1026ca97c tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 36:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193be0bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193be12a8 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.14.dylib            	       0x1026ca97c tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 37:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193be0bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193be12a8 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.14.dylib            	       0x1026ca97c tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 38:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193be0bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193be12a8 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.14.dylib            	       0x1026ca97c tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 39:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193be0bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193be12a8 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.14.dylib            	       0x1026ca97c tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 40:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193be0bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193be12a8 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.14.dylib            	       0x1026ca97c tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 41:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193be0bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193be12a8 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.14.dylib            	       0x1026ca97c tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 42:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193be0bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193be12a8 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.14.dylib            	       0x1026ca97c tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 43:
0   libsystem_kernel.dylib        	       0x193d51db0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193be0bf4 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193be12a8 _dispatch_semaphore_wait_slow + 132
3   libtbb.12.14.dylib            	       0x1026ca97c tbb::detail::r1::rml::private_worker::thread_routine(void*) + 380
4   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8

Thread 44:
0   libsystem_kernel.dylib        	       0x193d51e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x193d645d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x193d5a9d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x193d5217c mach_msg + 24
4   CoreFoundation                	       0x193e79edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x193e7873c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x193e77bc4 CFRunLoopRunSpecific + 588
7   libSDL2-2.0.0.dylib           	       0x10251959c PLATFORM_read_thread + 188
8   libsystem_pthread.dylib       	       0x193d932e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x193d8e0fc thread_start + 8
```

**Comment by Causeless** [comment]
Unfortunately without repro steps and the full callstack of the crashing thread we can't really do anything with this

**Comment by Bit-Crust** [comment]
Looks like an out of bounds index of m_MountedDevices, reproduceable on Windows by doing the following in console:
Execute once: `guy = CreateACrab("Gatling Turret");`
Execute thrice: `guy.Turret:RemoveAttachable(guy.Turret.MountedDevice);`
Trying this two times, two different crashes, undefined behavior maybe?

**Comment by xldenis** [comment]
> Unfortunately without repro steps and the full callstack of the crashing thread we can't really do anything with this

Unfortunately it occurs from playing scenarios with tons of people on the map, but with high regularity.

**Comment by Causeless** [comment]
Yeah sorry I missed the callstack. My phone wasn't showing the full info, I had to scroll right.

This should hopefully be fixable, it's good evidence in any case.
